<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Allerta&display=swap");
      /* Write styles here */
      .container {
        height: 100vh;
      }
      body {
        background-color: #f4f3f8;
      }
      #navbarMonstera {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      #navMid {
        display: flex;
      }
      .navMid-btn {
        margin: 0px 60px;
      }
      .navMid-btn h4 {
        font-size: 25px;
        font-family: Allerta;
      }
      .navMid-btn .first-btn {
        border-bottom: 2px solid #000000;
        padding-bottom: 5px;
      }
      #navEnd {
        display: flex;
      }

      .navEnd-link {
        margin: 25px;
      }
      #midWholePart1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #f4f3f8;
      }

      #monstera {
        position: relative;
        top: 50px;
        font-size: 150px;
        font-weight: 600;
        font-family: Allerta;
      }
      .position1 {
        position: relative;
        top: 80px;
      }
      .para {
        position: relative;
        left: 10px;
        font-size: 23px;
        font-family: allerta;
        font-weight: 100;
      }
      .position {
        position: relative;
      }
      #midWhole {
        background-color: #f4f3f8;
      }
      #midWholePart12 {
        display: flex;
      }
      #midWholePart121 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        align-items: center;
        background-color: #466d50;
        left: 40px;
        bottom: 0px;
        width: 360px;
        height: 80px;
        border-radius: 50px;
      }
      .word {
        color: #ffffff;
        font-family: allerta;
        padding: -10px 20px;
        font-size: 30px;
        font-weight: 200;
      }
      #midWholePart122 {
        position: relative;
        left: 20px;
      }

      #midWholePart13 {
        display: flex;
      }
      #midWholePart13 .text {
        font-family: allerta;
      }
      #midWholePart13 h4 {
        font-size: 20px;
        font-family: allerta;
      }
      .spacing {
        position: relative;
        left: 10px;
      }
      .spacing h4 {
        position: relative;
        top: 15px;
      }
      .spacing p {
        position: relative;
        bottom: 10px;
      }
      .water-palnt {
        position: relative;
        top: 5px;
      }
      .midWholePart13Parts {
        position: relative;
        top: 60px;
        left: 50px;
        display: flex;
        align-items: center;
      }
      #midWhole {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .flower {
        position: relative;
        left: 8px;
        top: 140px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="navMid-btn">
          <h4 class="first-btn">Home</h4>
        </div>

        <div class="navMid-btn">
          <h4>Collection</h4>
        </div>

        <div class="navMid-btn">
          <h4>Shop</h4>
        </div>

        <div class="navMid-btn">
          <h4>About</h4>
        </div>

        <div class="navMid-btn">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="navEnd-link">
          <img src="/photos/cart.svg" />
        </div>
        <div class="navEnd-link">
          <img src="./photos/user.svg" />
        </div>
        <div class="navEnd-link">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li class="position1"><h1 id="monstera">MONSTERA</h1></li>
              <li class="position"></li>
              <li class="position">
                <p class="para">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Debitis ab veniam adipisci corrupti unde, nostrum saepe.
                </p>
              </li>
              <li class="position">
                <p class="para">
                  Quibusdam perferendis, dolore est odit iste cum quas quidem
                  officiis laudantium hic maxime recusandae?
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h4 class="word">DISCOVER</h4>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>

        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img
                id="feeding"
                src="./photos/water plant.png"
                class="water-palnt"
              />
            </div>
            <div class="spacing">
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="spacing">
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>

          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="spacing">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="cut-flower">
        <img id="imgMain" src="./photos/6_folwer_cut.png" class="flower" />
      </div>
    </div>
  </body>
</html>
